@import '../../assets/styles/variables.less';

.container-login {
    width: 300px;
    margin: 0 auto;

    .login-header {
        margin-top: 40px;
        text-align: center;

        .login-logo {
            border-radius: 2px;
        }

        .login-title {
            margin: 15px 0 30px 0;
            color: @textColorTitle;
            font-size: 24px;
        }
    }

    .form-login {
        padding: @mainSpace * 2;
        background: #fff;

        .btn-submit {
            background: @mainColor;
            color: #fff;
        }
    }
}
