@import '../../assets/styles/variables.less';

.container {
    min-height: 600px;
    padding: 20px;
    background: #fff;
}

.popover .icon-question {
    position: relative;
    top: -1px;
    margin-right: 5px;
    color: #ffbf00;
    font-size: 18px;
    vertical-align: middle;
}
