@import '../../../styles/variables.less';

.article-trash {
    .article-actions {
        a {
            color: @linkColor;
            cursor: pointer;
        }

        .divider {
            margin: 0 @mainSpace / 2;
            color: @placeholderColor;
        }
    }
}