/**
 * 主题样式定义
 *
 * 主题色、文本、间隔
 *
 * @see https://primer.style/primitives/colors
 */


@mainColor: #009688; // 主色
@secondColor: tint(@mainColor, 50%); // 副色
@activeColor: tint(@mainColor, 30%); // 激活颜色，例如 a、button

@navFontColor: tint(#fff, 80%);

@borderColor: #d0d7de;
@linkColor: #0969da;
@placeholderColor: #ccc;

@dangerColor: #cf222e;

@mainWidth: 1170px;
@mainSpace: 12px;
@mostUseLength: 270px;
@radius: 6px;

// material-ui 框架主要间距
@muiMainSpace: 12px;

// 字体
@textSize: 14px;
@textColorTitle: #24292f;
@textColor: #24292f;
@textColorDesc: #6e7781;
@textFont:
    // Windows
    'Segoe UI',
    // 跨平台。系统默认
    system-ui, 
    // 苹果系列
    -apple-system, BlinkMacSystemFont,
    // 安卓
    'Roboto',
    // Linux
    'Noto Sans', 'Liberation Sans',
    // 兜底方案
    Helvetica, Arial, sans-serif,
    // Emoji 表情
    'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol', 'Noto Color Emoji';
@textHeight: 20px;
