@import '../../styles/variables.less';

.container-msg {
    padding: 0 @mainSpace*2 !important;
}

.list-msg {
    .msg-unread {
        margin-left: 5px;
        color: @placeholderColor;
        font-size: 10px;
        vertical-align: bottom;
    }

    .msg-avatar {
        border-radius: 2px;
        // font-family: 幼圆;
        font-weight: 500;
        background: #eee;
    }

    .msg-label {
        margin: -5px 0 0 5px;
        font-size: 10px;
    }

    .msg-time {
        float: right;
        color: @textColorDesc;
        font-size: 12px;
    }
}
