@import './styles/reset.css';
@import './styles/variables.less';

body {
	color: @textColor;
    font-size: @textSize;
	font-family: @textFont;
    background: #f0f0f0;
}

// 相关文本属性
abbr { text-decoration: none; }
a {
	color: @linkColor;
	text-decoration: none;
	// outline: none;
	
	&:hover {
		color: @activeColor;
	}
}
code, pre {
	font-family: Consolas, Monaco, Menlo;
	background: #f5f5f5;
}

input:-webkit-autofill { 
	box-shadow: 0 0 0px 1000px #fff inset;
}

#app {
	// background: #f5f5f5;
	
	.container {
		min-height: 350px;
		padding: @mainSpace * 2;
		background: #fff;	
	}
}

.footer {
    padding: @mainSpace * 2 0 @mainSpace 0;
    color: @textColorDesc;
    font-size: 12px;
    text-align: center;
}
