/**
 * 主题样式定义
 *
 * 主题色、文本、间隔
 */


@mainColor: #009688; // 主色
@secondColor: tint(@mainColor, 50%); // 副色
@activeColor: tint(@mainColor, 30%); // 激活颜色，例如 a、button

@navFontColor: tint(#fff, 80%);

@borderColor: #bdbdbd;
@linkColor: #448aff;
@placeholderColor: #ccc;

@dangerColor: #f44336;

@mainWidth: 1170px;
@mainSpace: 10px;
@mostUseLength: 270px;

// 字体
@textSize: 14px;
@textColorTitle: #333;
@textColor: #666;
@textColorDesc: #999;
@textFont: PingFang SC, Microsoft YaHei, Arial;
@textHeight: 20px;