@import '../../assets/styles/variables.less';

.tab-comment {
    background: #fff;
    border-bottom: 1px solid @borderColor;
}

.container-comment .table-comment {
    .comment-name-unknow {
        color: @placeholderColor;
        user-select: none;
    }

    .comment-actions {
        a {
            color: @linkColor;
            cursor: pointer;
        }

        .divider {
            margin: 0 @mainSpace / 2;
            color: @placeholderColor;
        }    
    }
}
